<!DOCTYPE html>
<html>
    <head>
        <title> Classes e Ids</title>
        <meta charset="utf-8">
        <style type="text/css">

            #topo {
                background: red;
            }

            #conteudo {
                background: green;
            }


            .azul {
                background: blue;
                margin: 10px;
                padding: 10px;
            }

            #rodape {
                background: yellow;
                margin: 10px;
                padding: 10px;
            }

            #assinatura {
                background: pink;
                margin: 10px;
                padding: 10px;
            }

            .branco {
                background: white;
            }



        </style>

    </head>




    <body>
        <div id="topo">
            <img src="imagens/amazon.png" width="200">
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contato</li>
            </ul>
        </div>


        <div id="conteudo">

            <div class="azul">
            produto 1
            </div>
            <div class="azul">
                produto 2
                </div>
                <div class="azul">
                    produto 3
                    </div>
        </div>





        <div id="rodape">
            Todos os direitos reservados.
        </div>


        <span id="assinatura">
            Matheus 
        </span>
        <span>
             Reis
        </span>
    </body>



</html>