# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.tribalwars.com.br	TRUE	/	FALSE	1999999999	ref	start
.tribalwars.com.br	TRUE	/	FALSE	1999999999	cid	930622893
www.tribalwars.com.br	TRUE	/	FALSE	1999999999	PHPSESSID	deik07gc8pcf1kn8bs3qn972kfl1m710lqhbj567ph3uimlb
www.tribalwars.com.br	TRUE	/	FALSE	1999999999	SameSite	Lax
www.tribalwars.net	TRUE	/	FALSE	1999999999	ref	start
www.die-staemme.de	TRUE	/	FALSE	1999999999	ref	start
.die-staemme.de	TRUE	/	FALSE	1999999999	cid	409428752
www.die-staemme.de	TRUE	/	FALSE	1999999999	PHPSESSID	6glnrvabq6c3nppudn5e27rqnqdj9qd824lnu7715und43cp
www.die-staemme.de	TRUE	/	FALSE	1999999999	SameSite	Lax
www.staemme.ch	TRUE	/	FALSE	1999999999	ref	start
.staemme.ch	TRUE	/	FALSE	1999999999	cid	1218251162
www.staemme.ch	TRUE	/	FALSE	1999999999	PHPSESSID	r9rfp6f7138553hm30sn40bc4jihcedoukbug3v4cv5pgjg1
www.staemme.ch	TRUE	/	FALSE	1999999999	SameSite	Lax
www.tribalwars.nl	TRUE	/	FALSE	1999999999	ref	start
.tribalwars.nl	TRUE	/	FALSE	1999999999	cid	1967397696
www.tribalwars.nl	TRUE	/	FALSE	1999999999	PHPSESSID	4f90k24vogjkajo6o92a5dkgmicsa5a0bfsal0lj8eqrcfau
www.tribalwars.nl	TRUE	/	FALSE	1999999999	SameSite	Lax
www.plemiona.pl	TRUE	/	FALSE	1999999999	ref	start
.plemiona.pl	TRUE	/	FALSE	1999999999	cid	1435024123
www.plemiona.pl	TRUE	/	FALSE	1999999999	PHPSESSID	60m693fqhp4sd9keltn7k99fcd9q2af6j4rahjkdh2ts0m65
www.plemiona.pl	TRUE	/	FALSE	1999999999	SameSite	Lax
.hcaptcha.com	TRUE	/	FALSE	1999999999	__cf_bm	we6eNXTRnjEzSNPW0d6ISEaPgBpCNsMrz66mdRwnTYE-1745813443-1.0.1.1-viSZZ2ASLXTmoZa0oHSmyAOW0UveWNuneFXtMqQe1TdYN_tchZqRcHR8BXYSP_fjBbL3kBnSY.i7Xz4zs5kMAI7N7dh.f_Ki._B80tX0C54
hcaptcha.com	TRUE	/	FALSE	1999999999	SameSite	None
www.tribalwars.com.pt	TRUE	/	FALSE	1999999999	ref	start
.tribalwars.com.pt	TRUE	/	FALSE	1999999999	cid	437862143
www.tribalwars.com.pt	TRUE	/	FALSE	1999999999	PHPSESSID	tc3n68g3k67spu97n3io0mg72fm2sc58efil0e8uc8biuvs1
www.tribalwars.com.pt	TRUE	/	FALSE	1999999999	SameSite	Lax
www.divokekmeny.cz	TRUE	/	FALSE	1999999999	ref	start
.divokekmeny.cz	TRUE	/	FALSE	1999999999	cid	1683668140
www.divokekmeny.cz	TRUE	/	FALSE	1999999999	PHPSESSID	hjd6lfgh7kbnsvregmauj4h1nao24krret7tlnr7ujplnm3t
www.divokekmeny.cz	TRUE	/	FALSE	1999999999	SameSite	Lax
www.triburile.ro	TRUE	/	FALSE	1999999999	ref	start
.triburile.ro	TRUE	/	FALSE	1999999999	cid	1985663187
www.triburile.ro	TRUE	/	FALSE	1999999999	PHPSESSID	319bqiaaob3eerd5hm6qu8oop2gpatng7q72knk67ec6866c
www.triburile.ro	TRUE	/	FALSE	1999999999	SameSite	Lax
www.voynaplemyon.com	TRUE	/	FALSE	1999999999	ref	start
www.fyletikesmaxes.gr	TRUE	/	FALSE	1999999999	ref	start
.fyletikesmaxes.gr	TRUE	/	FALSE	1999999999	cid	644786878
www.fyletikesmaxes.gr	TRUE	/	FALSE	1999999999	PHPSESSID	dckmv9kup6i6624lpqgjerspaijbtstqdvls2mhmsb463kss
www.fyletikesmaxes.gr	TRUE	/	FALSE	1999999999	SameSite	Lax
www.divoke-kmene.sk	TRUE	/	FALSE	1999999999	ref	start
.divoke-kmene.sk	TRUE	/	FALSE	1999999999	cid	1132638920
www.divoke-kmene.sk	TRUE	/	FALSE	1999999999	PHPSESSID	8sg8av0dil878np3cpuerh9g0b44o64qv1gu6slfn3ngs5cs
www.divoke-kmene.sk	TRUE	/	FALSE	1999999999	SameSite	Lax
www.klanhaboru.hu	TRUE	/	FALSE	1999999999	ref	start
.klanhaboru.hu	TRUE	/	FALSE	1999999999	cid	2089938458
www.klanhaboru.hu	TRUE	/	FALSE	1999999999	PHPSESSID	lcrgsf670kgv5fnnafpbu43sv3v5d353sbcjld9kol09t5cf
www.klanhaboru.hu	TRUE	/	FALSE	1999999999	SameSite	Lax
www.tribals.it	TRUE	/	FALSE	1999999999	ref	start
.tribals.it	TRUE	/	FALSE	1999999999	cid	1468928055
www.tribals.it	TRUE	/	FALSE	1999999999	PHPSESSID	naocrcghqk0mdud6af6ih7k7sve9pel6v7pi39n50m125gp4
www.tribals.it	TRUE	/	FALSE	1999999999	SameSite	Lax
www.klanlar.org	TRUE	/	FALSE	1999999999	ref	start
.klanlar.org	TRUE	/	FALSE	1999999999	cid	940780140
www.klanlar.org	TRUE	/	FALSE	1999999999	PHPSESSID	mjhs58vsqvf97ligcoccltmfr9vfar5dhtbdeuk5128uo105
www.klanlar.org	TRUE	/	FALSE	1999999999	SameSite	Lax
www.guerrastribales.es	TRUE	/	FALSE	1999999999	ref	start
.guerrastribales.es	TRUE	/	FALSE	1999999999	cid	1548589417
www.guerrastribales.es	TRUE	/	FALSE	1999999999	PHPSESSID	h9g8seith1fa4dtfs5alu5qtlld1ruilbivdguihrd4q8hai
www.guerrastribales.es	TRUE	/	FALSE	1999999999	SameSite	Lax
www.guerretribale.fr	TRUE	/	FALSE	1999999999	ref	start
.guerretribale.fr	TRUE	/	FALSE	1999999999	cid	709597389
www.guerretribale.fr	TRUE	/	FALSE	1999999999	PHPSESSID	590conbd67nibgbk7a74qaosvedek15n09s8aob99ls87mks
www.guerretribale.fr	TRUE	/	FALSE	1999999999	SameSite	Lax
www.tribalwars.ae	TRUE	/	FALSE	1999999999	ref	start
.tribalwars.ae	TRUE	/	FALSE	1999999999	cid	1121511179
www.tribalwars.ae	TRUE	/	FALSE	1999999999	PHPSESSID	25qrl41klshh0tgshibqt7s188165pcmgfd791q49dp8420e
www.tribalwars.ae	TRUE	/	FALSE	1999999999	SameSite	Lax
www.tribalwars.co.uk	TRUE	/	FALSE	1999999999	ref	start
.tribalwars.co.uk	TRUE	/	FALSE	1999999999	cid	494161430
www.tribalwars.co.uk	TRUE	/	FALSE	1999999999	PHPSESSID	mvckl8a43hmlbt9uq7g057ppfop7prifobgr7mn06t9fdh3f
www.tribalwars.co.uk	TRUE	/	FALSE	1999999999	SameSite	Lax
www.tribalwars.us	TRUE	/	FALSE	1999999999	ref	start
.tribalwars.us	TRUE	/	FALSE	1999999999	cid	117239914
www.tribalwars.us	TRUE	/	FALSE	1999999999	PHPSESSID	395gbmeqmp3mdee8ltvc7s4f5dgnms49tigkn9musmq8cn3r
www.tribalwars.us	TRUE	/	FALSE	1999999999	SameSite	Lax
.tribalwars.net	TRUE	/	FALSE	1999999999	cid	36384363
www.tribalwars.net	TRUE	/	FALSE	1999999999	PHPSESSID	onvualosjhphi1m19p7evjtvge6or7u4lcp554udcrtub1bs
www.tribalwars.net	TRUE	/	FALSE	1999999999	SameSite	Lax
.voynaplemyon.com	TRUE	/	FALSE	1999999999	cid	2027639112
www.voynaplemyon.com	TRUE	/	FALSE	1999999999	PHPSESSID	4uv2l0dop3lj1vkng2kv54ea1a98ddopqmlmp5pg69b1t4nt
www.voynaplemyon.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.tribalwars.net	TRUE	/	FALSE	1999999999	locale	th_TH
.voynaplemyon.com	TRUE	/	FALSE	1999999999	locale	uk_UA
.die-staemme.de	TRUE	/	FALSE	1999999999	locale	de_DE
.staemme.ch	TRUE	/	FALSE	1999999999	locale	de_CH
.tribalwars.nl	TRUE	/	FALSE	1999999999	locale	nl_NL
.plemiona.pl	TRUE	/	FALSE	1999999999	locale	pl_PL
.tribalwars.com.br	TRUE	/	FALSE	1999999999	locale	pt_BR
.tribalwars.com.pt	TRUE	/	FALSE	1999999999	locale	pt_PT
.divokekmeny.cz	TRUE	/	FALSE	1999999999	locale	cs_CZ
.triburile.ro	TRUE	/	FALSE	1999999999	locale	ro_RO
.fyletikesmaxes.gr	TRUE	/	FALSE	1999999999	locale	el_GR
.divoke-kmene.sk	TRUE	/	FALSE	1999999999	locale	sk_SK
.klanhaboru.hu	TRUE	/	FALSE	1999999999	locale	hu_HU
.tribals.it	TRUE	/	FALSE	1999999999	locale	it_IT
.klanlar.org	TRUE	/	FALSE	1999999999	locale	tr_TR
.guerretribale.fr	TRUE	/	FALSE	1999999999	locale	fr_FR
.guerrastribales.es	TRUE	/	FALSE	1999999999	locale	es_ES
.tribalwars.ae	TRUE	/	FALSE	1999999999	locale	ar_AE
.tribalwars.co.uk	TRUE	/	FALSE	1999999999	locale	en_GB
.tribalwars.us	TRUE	/	FALSE	1999999999	locale	en_US

